GATEWAY_PORT=2003
PAYMENTS_MICROSERVICE_PORT=3000
STRIPE_CANCEL_URL=http://localhost:3000/payments/cancel
STRIPE_ENDPOINT_SECRET=
STRIPE_SECRET=
STRIPE_SUCCESS_URL=http://localhost:3000/payments/success